<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-gap: 10px;

        }

        /*g-1到g-4分别对应1、2、3、4*/
        .g-1 {
            grid-row: 1/2;
            grid-column: 1/3;

        }

        .g-2 {
            grid-row: 2/3;
            grid-column: 1/2;

        }

        .g-3 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .g-4 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        [class*="g-"] {
            background: red
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="g-1">1</div>
        <div class="g-2">2</div>
        <div class="g-3">3</div>
        <div class="g-4">4</div>
    </div>
</body>

</html>