<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形和梯形</title>
    <style>
        .triangle {
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            /* border-top: 50px solid red;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green; */
            border-left: 50px solid pink;
        }

        .trapezoid {
            /* 解决inline-block之间的空白 */
            font-size: 0;
        }

        .trapezoid div {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-top: 50px solid red;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid pink;
        }

        .trapezoid .box1 {
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
        }

        .trapezoid .box3 {
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
        }
    </style>
</head>

<body>
    <div class="triangle">

    </div>
    <div class="trapezoid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>

</html>