<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形和梯形</title>
    <style>
        div {
            margin: 10px;
        }

        .triangle {
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            /* border-top: 50px solid red;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green; */
            border-left: 50px solid pink;
        }

        .trapezoid {
            /* 解决inline-block之间的空白 */
            font-size: 0;
        }

        .trapezoid div {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-top: 50px solid red;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid pink;
        }

        .trapezoid .box1 {
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
        }

        .trapezoid .box3 {
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .trapezoid2 {
            width: 100px;
            height: 100px;
            border: 100px solid transparent;
            border-bottom: 100px solid red;
        }

        .zhijiao-tixing {
            width: 100px;
            height: 100px;
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
        }

        .square {
            /* 方法1 */
            /* width: 10vw;
            height: 10vw;
            background: red; */
            
            /* 方法2 */
            width: 10%;
            padding-bottom: 10%;
            height: 0;
            /* 防止内容撑开多余的高度 */
            background: red;
        }
    </style>
</head>

<body>
    <div class="triangle">

    </div>
    <div class="trapezoid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="trapezoid2"></div>
    <div class="zhijiao-tixing">

    </div>

    <div class="square">自适应正方形</div>

</body>

</html>