<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 把当前元素设置为行内元素，然后通过设置父元素的 text-align: center; 实现水平居中；
    同时通过设置当前元素的 vertical-align: middle; 来实现垂直居中；
    最后设置当前元素的 line-height: initial; 来继承父元素的line-height。

 */


        .parent {
            width: 90vw;
            border: 3px solid steelblue;
            /* 核心代码 */
            line-height: 500px;
            text-align: center;
        }

        .child {
            background: tomato;
            /* 核心代码 */
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
            /* line-height: normal; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">这是居中元素</div>
    </div>
</body>

</html>