<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 顾名思义，就是利用当前元素的 position: absolute; 和 margin: auto;

        注意使用此方法：父元素与当前元素的高度要设置；

        通过将各个方向的距离都设置为 0，此时将 margin 设置为 auto，就可以实现垂直居中显示了； */
        .parent {
            position: relative;
            width: 90vw;
            height: 90vh;
            border: 3px solid steelblue;
        }

        .child {
            background: tomato;
            width: 50vw;
            height: 50vh;
            /* 核心代码 */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child"></div>
    </div>

</body>

</html>