<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
        }

        .container .point {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background-color: #fff;
            margin: 1em;
            user-select: none;
            /* 防止文本选取 */
            position: relative;
        }

        .container .point::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: inherit;
            animation: wave 1.2s ease-out 0s infinite;
        }

        @keyframes wave {

            50%,
            70% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }

        /* 设置背景色 */
        .container .point:nth-child(1) {
            background-color: #7ef9ff;
        }

        .container .point:nth-child(2) {
            background-color: #89cff0;
        }

        .container .point:nth-child(3) {
            background-color: #4682b4;
        }

        .container .point:nth-child(4) {
            background-color: #0f52ba;
        }

        .container .point:nth-child(5) {
            background-color: #000080;
        }

        /* 延迟效果 */
        /* .container .point:nth-child(1)::before{
            // 第一个不用设置延迟
            animation-delay: 0s;
        } */
        .container .point:nth-child(2)::before {
            animation-delay: 0.2s;
        }

        .container .point:nth-child(3)::before {
            animation-delay: 0.4s;
        }

        .container .point:nth-child(4)::before {
            animation-delay: 0.6s;
        }

        .container .point:nth-child(5)::before {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>

</html>