<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle-loading {
            width: 16px;
            height: 16px;
            border: 2px solid #FFA629;
            /* border-left-color: #fff;
            border-right-color: #fff; */
            border-top-color: #fff;
            border-radius: 50%;
            animation: circle 1s infinite linear;
            margin-top: 7px;
            margin-right: 4px;
            margin-left: 6px;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="circle-loading"></div>

</body>

</html>