<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 20px;
            overflow-y: scroll;
        }

        .scrollbar1::-webkit-scrollbar {
            width: 4px;
        }


        .scrollbar1::-webkit-scrollbar-track {
            background: #F6F6FE;
        }

        .scrollbar1::-webkit-scrollbar-thumb {
            background: rgba(218, 224, 255, 1);
            border-radius: 4px;
        }

        .scrollbar1::-webkit-scrollbar-button {
            display: none;
        }


        .scrollbar2::-webkit-scrollbar {
            width: 5px;
        }

        .scrollbar2::-webkit-scrollbar-track {
            visibility: hidden;
        }

        .scrollbar2::-webkit-scrollbar-thumb {
            background: #FED657;
            border-radius: 3px;
        }

        .scrollbar2::-webkit-scrollbar-button {
            display: none;
        }
    </style>
</head>

<body>
    <div class="scrollbar1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestiae temporibus eveniet autem porro maxime
        aut amet nesciunt laboriosam, cupiditate, quisquam iste perferendis quod numquam id eaque corporis rem ut
        consequuntur labore distinctio praesentium? Quo ea necessitatibus ipsum recusandae possimus error dolores
        pariatur? Sit autem vero eius dolorum nisi magnam aut tempora error velit incidunt, temporibus officiis ipsum
        alias cum cupiditate dolore labore mollitia quos dolorem doloribus. Iure quas ipsam sequi debitis quasi, dolore
        numquam delectus eum aperiam nam temporibus modi. Pariatur deserunt, minus blanditiis ad repellat odit nobis
        porro temporibus sit placeat adipisci dignissimos sequi? Officia aliquid aperiam quam!
    </div>
    <div class="scrollbar2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestiae temporibus eveniet autem porro maxime
        aut
        amet nesciunt laboriosam, cupiditate, quisquam iste perferendis quod numquam id eaque corporis rem ut
        consequuntur
        labore distinctio praesentium? Quo ea necessitatibus ipsum recusandae possimus error dolores pariatur? Sit autem
        vero eius dolorum nisi magnam aut tempora error velit incidunt, temporibus officiis ipsum alias cum cupiditate
        dolore labore mollitia quos dolorem doloribus. Iure quas ipsam sequi debitis quasi, dolore numquam delectus eum
        aperiam nam temporibus modi. Pariatur deserunt, minus blanditiis ad repellat odit nobis porro temporibus sit
        placeat
        adipisci dignissimos sequi? Officia aliquid aperiam quam!
    </div>
</body>

</html>